; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitC-1]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
board_build.filesystem = littlefs
board_build.partitions = extra_large_littlefs_16MB.csv
board_dir = boards
framework = arduino
monitor_speed = 115200
upload_port = COM19
monitor_port = COM19
upload_protocol = esptool
build_flags = 
  -frtti
  -DBOARD_HAS_PSRAM
  ;-DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DCONFIG_SPIRAM_BOOT_INIT=1
  -DCONFIG_SPIRAM_USE_MALLOC=1
  -DCONFIG_SPIRAM=1
  -DLGFX_USE_V1
  -DESP_SLEEP_PSRAM_LEAKAGE_WORKAROUND
board_build.mcu = esp32s3
board_build.variant = esp32s3
lib_deps = 